# MastodonStatusPost

./: LICENSE-THIRD  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/yuzulia/mcpl/mastodonstatuspost/: CORE.kt  MstCMD.kt  listener.kt  mstsetup.kt
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: jp.yml
src/main/resources/template/: cpspoiler.txt  restart.txt  start.txt  stop.txt
